//
//  StyleKit.swift
//  newInstant
//
//  Created by Guillermo Cadiz on 01-07-15.
//  Copyright (c) 2015 Lumo. All rights reserved.
//
//  Generated by PaintCode (www.paintcodeapp.com)
//



import Cocoa

public class StyleKit : NSObject {

    //// Cache

    private struct Cache {
        static var redButtonColor: NSColor? = NSColor(calibratedRed: 0.98, green: 0, blue: 0, alpha: 1)
        static var greenButtonColor: NSColor? = NSColor(calibratedRed: 0.557, green: 0.843, blue: 0, alpha: 1)
        static var blueButtonColor: NSColor? = NSColor(calibratedRed: 0, green: 0.42, blue: 0.922, alpha: 1)
        static var orangeButtonColor: NSColor? = NSColor(calibratedRed: 0.98, green: 0.506, blue: 0, alpha: 1)
        
        static var pinkButtonColor: NSColor? = NSColor(calibratedRed: 1, green: 0.561, blue: 0.788, alpha: 1)
        static var purpleButtonColor: NSColor? = NSColor(calibratedRed: 0.71, green: 0.153, blue: 1, alpha: 1)
        static var cyanButtonColor: NSColor? = NSColor(calibratedRed: 0, green: 0.702, blue: 1, alpha: 1)
        static var aquaButtonColor: NSColor? = NSColor(calibratedRed: 0, green: 0.769, blue: 0.733, alpha: 1)
        
        static var blackButtonColor: NSColor? = NSColor(calibratedRed: 0.242, green: 0.287, blue: 0.295, alpha: 1)
        static var darkBlueButtonColor: NSColor? = NSColor(calibratedRed: 0.098, green: 0.29, blue: 0.424, alpha: 1)
        static var darkGreenButtonColor: NSColor? = NSColor(calibratedRed: 0.239, green: 0.463, blue: 0.486, alpha: 1)
        static var lightGrayButtonColor: NSColor? = NSColor(calibratedRed: 0.451, green: 0.514, blue: 0.557, alpha: 1)
        
        
        static var imageOfWindowFrame: NSImage?
        static var imageReactor: NSImage?
    }

    //// Colors

    public class var redButtonColor: NSColor { return Cache.redButtonColor! }
    public class var greenButtonColor: NSColor { return Cache.greenButtonColor! }
    public class var blueButtonColor: NSColor { return Cache.blueButtonColor! }
    public class var orangeButtonColor: NSColor { return Cache.orangeButtonColor! }
    
    public class var pinkButtonColor: NSColor { return Cache.pinkButtonColor! }
    public class var purpleButtonColor: NSColor { return Cache.purpleButtonColor! }
    public class var cyanButtonColor: NSColor { return Cache.cyanButtonColor! }
    public class var aquaButtonColor: NSColor { return Cache.aquaButtonColor! }
    
    public class var blackButtonColor: NSColor { return Cache.blackButtonColor! }
    public class var darkBlueButtonColor: NSColor { return Cache.darkBlueButtonColor! }
    public class var darkGreenButtonColor: NSColor { return Cache.darkGreenButtonColor! }
    public class var lightGrayButtonColor: NSColor { return Cache.lightGrayButtonColor! }

    //// Drawing Methods

    public class func drawWindowFrame() {
        //// Color Declarations
        let bgDark = NSColor(calibratedRed: 0.056, green: 0.057, blue: 0.059, alpha: 1)
        let bgLight = NSColor(calibratedRed: 0.17, green: 0.173, blue: 0.178, alpha: 1)

        //// Gradient Declarations
        let bgGradient = NSGradient(startingColor: bgLight, endingColor: bgDark)

        //// windowBackground Drawing
        let windowBackgroundPath = NSBezierPath(rect: NSMakeRect(0, 0, 600, 400))
        bgGradient.drawInBezierPath(windowBackgroundPath, angle: -90)
    }

    public class func drawBaseButton(#baseButtonColor: NSColor, pressed: Bool) {
        //// Color Declarations
        let black92 = NSColor(calibratedRed: 0, green: 0, blue: 0, alpha: 0.362)
        let black0 = NSColor(calibratedRed: 0, green: 0, blue: 0, alpha: 0)
        let white0 = NSColor(calibratedRed: 1, green: 1, blue: 1, alpha: 0)
        let white70 = NSColor(calibratedRed: 1, green: 1, blue: 1, alpha: 0.275)

        //// Gradient Declarations
        let btnGradient = NSGradient(colors: [black0, black0.blendedColorWithFraction(0.5, ofColor: black92)!, black92], atLocations: [0.68, 0.93, 1.0], colorSpace: NSColorSpace.genericRGBColorSpace())
        let btnGradientDown = NSGradient(startingColor: black92, endingColor: black0)
        let buttonGradientGlow = NSGradient(startingColor: white0, endingColor: white70)

        //// baseColorButton Drawing
        let baseColorButtonPath = NSBezierPath(ovalInRect: NSMakeRect(2, 2, 116, 116))
        baseButtonColor.setFill()
        baseColorButtonPath.fill()


        //// buttonRing Drawing
        let buttonRingPath = NSBezierPath(ovalInRect: NSMakeRect(2, 2, 116, 116))
        NSGraphicsContext.saveGraphicsState()
        buttonRingPath.addClip()
        btnGradient.drawFromCenter(NSMakePoint(60, 60), radius: 28.21,
            toCenter: NSMakePoint(60, 60), radius: 56.85,
            options: NSGradientDrawsBeforeStartingLocation | NSGradientDrawsAfterEndingLocation)
        NSGraphicsContext.restoreGraphicsState()


        //// buttonInner Drawing
        let buttonInnerPath = NSBezierPath(ovalInRect: NSMakeRect(18, 18, 84, 84))
        NSGraphicsContext.saveGraphicsState()
        buttonInnerPath.addClip()
        btnGradient.drawFromCenter(NSMakePoint(60, 60), radius: 21.79,
            toCenter: NSMakePoint(60, 60), radius: 42.02,
            options: NSGradientDrawsBeforeStartingLocation | NSGradientDrawsAfterEndingLocation)
        NSGraphicsContext.restoreGraphicsState()


        //// buttonGlow Drawing
        let buttonGlowPath = NSBezierPath(ovalInRect: NSMakeRect(24, 24, 72, 72))
        buttonGradientGlow.drawInBezierPath(buttonGlowPath, angle: -90)


        if (pressed) {
            //// buttonDown Drawing
            let buttonDownPath = NSBezierPath(ovalInRect: NSMakeRect(24, 24, 72, 72))
            btnGradientDown.drawInBezierPath(buttonDownPath, angle: -90)
        }
    }
    
    public class func drawPlayIcon() {
        //// Bezier Drawing
        var bezierPath = NSBezierPath()
        bezierPath.moveToPoint(NSMakePoint(0, 16))
        bezierPath.lineToPoint(NSMakePoint(0, 0))
        bezierPath.lineToPoint(NSMakePoint(16, 8.53))
        bezierPath.lineToPoint(NSMakePoint(0, 16))
        bezierPath.closePath()
        NSColor.grayColor().setFill()
        bezierPath.fill()
    }
    
    public class func drawReactor() {
        //// Color Declarations
        let fillColor = NSColor(calibratedRed: 0.208, green: 0.725, blue: 0.755, alpha: 1)
        
        //// Bezier Drawing
        var bezierPath = NSBezierPath()
        bezierPath.moveToPoint(NSMakePoint(18.2, 27.51))
        bezierPath.curveToPoint(NSMakePoint(28, 17.71), controlPoint1: NSMakePoint(23.6, 27.51), controlPoint2: NSMakePoint(28, 23.11))
        bezierPath.curveToPoint(NSMakePoint(18.2, 7.91), controlPoint1: NSMakePoint(28, 12.3), controlPoint2: NSMakePoint(23.6, 7.91))
        bezierPath.curveToPoint(NSMakePoint(8.39, 17.71), controlPoint1: NSMakePoint(12.79, 7.91), controlPoint2: NSMakePoint(8.39, 12.3))
        bezierPath.curveToPoint(NSMakePoint(18.2, 27.51), controlPoint1: NSMakePoint(8.39, 23.11), controlPoint2: NSMakePoint(12.79, 27.51))
        bezierPath.closePath()
        bezierPath.moveToPoint(NSMakePoint(18.2, 35.71))
        bezierPath.curveToPoint(NSMakePoint(0.2, 17.71), controlPoint1: NSMakePoint(8.25, 35.71), controlPoint2: NSMakePoint(0.2, 27.65))
        bezierPath.curveToPoint(NSMakePoint(18.2, -0.29), controlPoint1: NSMakePoint(0.2, 7.77), controlPoint2: NSMakePoint(8.25, -0.29))
        bezierPath.curveToPoint(NSMakePoint(36.2, 17.71), controlPoint1: NSMakePoint(28.14, -0.29), controlPoint2: NSMakePoint(36.2, 7.77))
        bezierPath.curveToPoint(NSMakePoint(18.2, 35.71), controlPoint1: NSMakePoint(36.2, 27.65), controlPoint2: NSMakePoint(28.14, 35.71))
        bezierPath.closePath()
        fillColor.setFill()
        bezierPath.fill()
    }


    //// Generated Images

    public class var imageOfWindowFrame: NSImage {
        if Cache.imageOfWindowFrame != nil {
            return Cache.imageOfWindowFrame!
        }

        Cache.imageOfWindowFrame = NSImage(size: NSMakeSize(600, 400), flipped: false) { (NSRect) -> Bool in
                StyleKit.drawWindowFrame()

            return true
        }

        return Cache.imageOfWindowFrame!
    }
    
    public class func imagePlay(#baseButtonColor: NSColor, pressed: Bool) -> NSImage {
        return NSImage(size: NSMakeSize(16, 16), flipped: false) { (NSRect) -> Bool in
            StyleKit.drawPlayIcon()
            
            return true
        }
    }
    
    public class func imageButton(#baseButtonColor: NSColor, pressed: Bool) -> NSImage {
        return NSImage(size: NSMakeSize(120, 120), flipped: false) { (NSRect) -> Bool in
            StyleKit.drawBaseButton(baseButtonColor: baseButtonColor, pressed: pressed)
            
            return true
        }
    }
    
    public class var imageReactor: NSImage {
        if Cache.imageReactor != nil {
            return Cache.imageReactor!
        }
        
        Cache.imageReactor = NSImage(size: NSMakeSize(36,36), flipped: false) {
            (NSRect) -> Bool in StyleKit.drawReactor()
            return true
        }
        
        return imageReactor
    }


}
